<RCC>
    <qresource prefix="/images">
        <file>img/0.png</file>
        <file>img/1.png</file>
        <file>img/2.png</file>
        <file>img/3.png</file>
        <file>img/4.png</file>
        <file>img/5.png</file>
        <file>img/6.png</file>
        <file>img/7.png</file>
        <file>img/8.png</file>
        <file>img/MARKED.png</file>
        <file>img/MINE.png</file>
        <file>img/UNKNOWN.png</file>
        <file>img/logo.png</file>
        <file>img/new.png</file>
        <file>img/quit.png</file>
    </qresource>
</RCC>
